<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxtcode.remembertheword.activity.MainActivity"
    tools:deviceIds="wear">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/remember_word_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.wearable.view.GridViewPager>

    <TextView
        android:id="@+id/remember_word_notification"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#666666"
        app:layout_box="all"
        android:layout_gravity="center"
        android:text="notification"/>

</android.support.wearable.view.BoxInsetLayout>
